FROM debian:latest
LABEL version="1.0"
LABEL subject="Kilian Steven Guanoluisa Pionce"
RUN apt-get update
#ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get -y install procps iproute2 tree nmap vim less finger passwd libpam-pwquality libpam-mount nslcd nslcd-utils ldap-utils libnss-ldapd libpam-ldapd davfs2
RUN mkdir /opt/docker
COPY * /opt/docker/
COPY ldap.conf /etc/ldap/
COPY nslcd.conf /etc/
COPY nsswitch.conf /etc/
COPY common-session /etc/pam.d/
COPY common-password /etc/pam.d/
COPY pam_mount.conf.xml /etc/security/
RUN chmod +x /opt/docker/startup.sh
WORKDIR /opt/docker
CMD /opt/docker/startup.sh

