FROM debian:latest
LABEL author="Kilian Steven Guanoluisa Pionce"
LABEL subject="PAM host 2024"
# ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get -y install --fix-missing  procps iproute2 tree nmap vim less finger passwd  libnss-ldapd libpam-ldapd nslcd nslcd-utils ldap-utils libpam-mount libpam-pwquality davfs2
RUN mkdir /opt/docker
COPY * /opt/docker/
RUN chmod +x /opt/docker/startup.sh
WORKDIR /opt/docker
CMD /opt/docker/startup.sh

